# Hush-Chat-Final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hushnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hushnew/: ChatActivity.java  ChatFragment.java  Conv.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  HushChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/drawable/: gradient.xml  message_receiver.xml  message_send.xml  message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chat.xml  fragment_friends.xml  fragment_request.xml  message_single_layout.xml  newlayput.xml  test.xml  users_single_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hushnew/: ExampleUnitTest.java
fcms/: FcmNotificationsSender.java  FirebaseMessagingService.java  Imp Code.txt
gradle/wrapper/: gradle-wrapper.properties
